{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"UsefulScripts","order":4,"path":"scripts/UsefulScripts/UsefulScripts.yy",},
    {"name":"sInvItemCaption","order":2,"path":"sprites/sInvItemCaption/sInvItemCaption.yy",},
    {"name":"sInvCursor","order":1,"path":"sprites/sInvCursor/sInvCursor.yy",},
    {"name":"sInvSpecialSlotSprite","order":3,"path":"sprites/sInvSpecialSlotSprite/sInvSpecialSlotSprite.yy",},
    {"name":"sFurnace","order":1,"path":"sprites/sFurnace/sFurnace.yy",},
    {"name":"sChest","order":2,"path":"sprites/sChest/sChest.yy",},
    {"name":"sInvSlot","order":3,"path":"sprites/sInvSlot/sInvSlot.yy",},
    {"name":"sInvSlotChest","order":4,"path":"sprites/sInvSlotChest/sInvSlotChest.yy",},
    {"name":"sInvBackChest","order":5,"path":"sprites/sInvBackChest/sInvBackChest.yy",},
    {"name":"fSFDebug","order":5,"path":"fonts/fSFDebug/fSFDebug.yy",},
    {"name":"sndInvUnClick","order":1,"path":"sounds/sndInvUnClick/sndInvUnClick.yy",},
    {"name":"sndInvOpen","order":2,"path":"sounds/sndInvOpen/sndInvOpen.yy",},
    {"name":"sndInvClose","order":3,"path":"sounds/sndInvClose/sndInvClose.yy",},
    {"name":"FlexibleInventorySystem","order":1,"path":"scripts/FlexibleInventorySystem/FlexibleInventorySystem.yy",},
    {"name":"InitLanguage","order":3,"path":"scripts/InitLanguage/InitLanguage.yy",},
    {"name":"ItemProperties","order":2,"path":"scripts/ItemProperties/ItemProperties.yy",},
    {"name":"fMainInventoryFont","order":4,"path":"fonts/fMainInventoryFont/fMainInventoryFont.yy",},
    {"name":"obj_SteadyDeltaTime","order":2,"path":"objects/obj_SteadyDeltaTime/obj_SteadyDeltaTime.yy",},
    {"name":"oInventory","order":1,"path":"objects/oInventory/oInventory.yy",},
    {"name":"oDropItem","order":2,"path":"objects/oDropItem/oDropItem.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oChest","order":2,"path":"objects/oChest/oChest.yy",},
    {"name":"oFurnace","order":3,"path":"objects/oFurnace/oFurnace.yy",},
    {"name":"rGame_example","order":6,"path":"rooms/rGame_example/rGame_example.yy",},
    {"name":"Licence","order":4,"path":"notes/Licence/Licence.yy",},
  ],
}